{
	"name": "my-medium-articles-api",
	"version": "0.20.0",
	"description": "API for my personal articles on published on Medium",
	"main": "lib/index.js",
	"scripts": {
		"start": "node lib/index.js",
		"test": "mocha test/index.test.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/amandeepmittal/my-medium-articles-api.git"
	},
	"keywords": [],
	"author": "Aman Mittal <amandeepmittal@live.com> (http://amandeepmittal.github.io/)",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/amandeepmittal/my-medium-articles-api/issues"
	},
	"homepage": "https://github.com/amandeepmittal/my-medium-articles-api#readme",
	"devDependencies": {
		"chai": "4.2.0",
		"mocha": "6.0.2"
	},
	"dependencies": {
		"unique-random-array": "1.0.1"
	},
	"engines": {
		"node": "8"
	}
}